 -------------------- ------------------------------------------- 
  Symfony                                                         
 -------------------- ------------------------------------------- 
  Version              6.4.33                                     
  Long-Term Support    Yes                                        
  End of maintenance   11/2026 (in +275 days)                     
  End of life          11/2027 (in +640 days)                     
 -------------------- ------------------------------------------- 
  Kernel                                                          
 -------------------- ------------------------------------------- 
  Type                 App\Kernel                                 
  Environment          dev                                        
  Debug                true                                       
  Charset              UTF-8                                      
  Cache directory      ./var/cache/dev (20.1 MiB)                 
  Build directory      ./var/cache/dev (20.1 MiB)                 
  Log directory        ./var/log (16.1 MiB)                       
 -------------------- ------------------------------------------- 
  PHP                                                             
 -------------------- ------------------------------------------- 
  Version              8.2.12                                     
  Architecture         64 bits                                    
  Intl locale          n/a                                        
  Timezone             Europe/Berlin (2026-02-28T21:59:22+01:00)  
  OPcache              false                                      
  APCu                 false                                      
  Xdebug               false                                      
 -------------------- ------------------------------------------- 

